# active

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: Build.yaml  PR.yaml  Release.yaml
cassandra/: pom.xml
cassandra/src/main/java/io/memoria/active/cassandra/: CassandraAdmin.java  CassandraEventRepo.java  CassandraQueueRepo.java  CassandraRepo.java  CassandraRow.java  CassandraSeqRowRepo.java  CassandraUtils.java  FailedAppend.java  Statements.java  Utils.java
cassandra/src/main/java/io/memoria/active/cassandra/event/: CassandraEventRepo.java  EventStatements.java
cassandra/src/test/java/io/memoria/active/cassandra/: CassandraESRowRepoTest.java  CassandraQueueRepoIT.java  CassandraRepoIT.java  CassandraRepoTest.java  CassandraUtilsIT.java  CassandraUtilsTest.java  Infra.java  UtilsTest.java
cassandra/src/test/java/io/memoria/active/cassandra/event/: CassandraEventRepoIT.java  EventStatementsIT.java
core/: pom.xml
core/src/main/java/io/memoria/active/core/file/: FileOps.java
core/src/main/java/io/memoria/active/core/kv/: KVStore.java  MemKVStore.java
core/src/main/java/io/memoria/active/core/queue/: MemQueueAdapter.java  QueueId.java  QueueItem.java  QueueRepo.java
core/src/main/java/io/memoria/active/core/repo/: IdRepo.java  KVStore.java  MemKVStore.java
core/src/main/java/io/memoria/active/core/repo/kv/: KVStore.java  MemKVStore.java
core/src/main/java/io/memoria/active/core/repo/msg/: MemMsgRepo.java  Msg.java  MsgRepo.java
core/src/main/java/io/memoria/active/core/repo/seq/: MemMsgRepo.java  SeqRow.java  SeqRowRepo.java
core/src/main/java/io/memoria/active/core/repo/stack/: MemStackAdapter.java  StackId.java  StackItem.java  StackItemId.java  StackRepo.java
core/src/main/java/io/memoria/active/core/stream/: Ack.java  BlockingChain.java  BlockingStream.java  BlockingStreamPublisher.java  BlockingStreamSubscriber.java  DefaultAck.java  ESMsg.java  ESMsgStream.java  MemBlockingChain.java  MemBlockingStream.java  MemESMsgStream.java  MemNodeStream.java  MemStream.java  Msg.java  MsgResult.java  Node.java  NodeStream.java
core/src/test/java/io/memoria/active/core/file/: FileOpsTest.java
core/src/test/java/io/memoria/active/core/kv/: MemKVStoreTest.java
core/src/test/java/io/memoria/active/core/queue/: QueueRepoTest.java
core/src/test/java/io/memoria/active/core/repo/: MemKVStoreTest.java
core/src/test/java/io/memoria/active/core/repo/kv/: MemKVStoreTest.java
core/src/test/java/io/memoria/active/core/repo/seq/: SeqRowRepoTest.java
core/src/test/java/io/memoria/active/core/stream/: BlockingChainTest.java  BlockingStreamTest.java  MemESMsgStreamTest.java  MemStreamTest.java  NodeStreamTest.java  NodeTest.java
etcd/: pom.xml
etcd/src/main/java/io/memoria/active/etcd/: EtcdKVStore.java
etcd/src/test/java/io/memoria/active/etcd/: EtcdKVStoreTest.java
eventsourcing/: pom.xml
eventsourcing/src/main/java/io/memoria/active/eventsourcing/: CommandPublisher.java  CommandRepo.java  EventRepo.java  EventSubscriber.java  MemCommandRepo.java  MemEventRepo.java  Utils.java
eventsourcing/src/main/java/io/memoria/active/eventsourcing/exceptions/: AlreadyHandledException.java
eventsourcing/src/main/java/io/memoria/active/eventsourcing/pipeline/: Aggregate.java  AggregateFactory.java  AggregatePool.java
eventsourcing/src/main/java/io/memoria/reactive/eventsourcing/: Aggregate.java  AtomUtils.java  PipelineUtils.java  Utils.java
eventsourcing/src/main/java/io/memoria/reactive/eventsourcing/exceptions/: AlreadyHandledException.java
eventsourcing/src/main/java/io/memoria/reactive/eventsourcing/pipeline/: Aggregate.java  AggregatePipeline.java  AggregatePool.java  CommandRoute.java  CommandTopic.java  PartitionPipeline.java
eventsourcing/src/main/java/io/memoria/reactive/eventsourcing/repo/: CommandPublisher.java  CommandRepo.java  EventRepo.java  MemCommandPublisher.java  MemMsgRepo.java  Msg.java  MsgCommandRepo.java  MsgEventRepo.java  MsgRepo.java  Topic.java
eventsourcing/src/main/java/io/memoria/reactive/eventsourcing/stream/: CommandResult.java  CommandStream.java  MemCommandStream.java
eventsourcing/src/test/java/io/memoria/active/eventsourcing/: AggregateSystemTest.java
eventsourcing/src/test/java/io/memoria/reactive/eventsourcing/: SomeCommand.java  SomeEvent.java
eventsourcing/src/test/java/io/memoria/reactive/eventsourcing/repo/: SomeCommand.java  SomeEvent.java
kafka/: pom.xml
kafka/src/main/java/io/memoria/active/kafka/: CommandPublisher.java  KafkaCommandRepo.java  KafkaStream.java  KafkaStreamPublisher.java  KafkaUtils.java  Utils.java
kafka/src/test/java/io/memoria/active/kafka/: Infra.java  KafkaCommandRepoIT.java  KafkaStreamIT.java  KafkaStreamPublisherIT.java  KafkaStreamTest.java
nats/: pom.xml
nats/src/main/java/io/memoria/active/nats/: NatsCommandRepo.java  NatsConfig.java  NatsMsgStream.java  NatsStream.java  NatsStreamPublisher.java  NatsUtils.java  Utils.java
nats/src/test/java/io/memoria/active/nats/: ESScenarioTest.java  EventRouteConfigIT.java  EventRouteConfigTest.java  Infra.java  NatsCommandRepoIT.java  NatsMsgStreamTest.java  NatsStreamIT.java  NatsStreamPublisherIT.java  NatsStreamTest.java  TestUtils.java
testsuite/: pom.xml
testsuite/src/main/java/io/memoria/active/testsuite/: Data.java  ESScenario.java  PartitionScenario.java  PerformanceScenario.java  SimpleDebitScenario.java
testsuite/src/main/java/io/memoria/reactive/testsuite/: Data.java  Main.java
testsuite/src/test/java/io/memoria/reactive/testsuite/: ESScenarioTest.java  Infra.java  MsgStreamScenarioTest.java  SimpleDebitScenarioIT.java  SimpleDebitScenarioTest.java
web/: pom.xml
web/src/main/java/io/memoria/active/web/: DefaultResponse.java  HealthController.java  HttpUtils.java  Main.java  Response.java
web/src/main/java/io/memoria/active/web/auth/: HelidonAuthUtils.java  NimaAuthUtils.java
web/src/test/java/io/memoria/active/web/: HealthControllerIT.java  HealthControllerTest.java  HttpUtilsIT.java  HttpUtilsTest.java  NimaAuthUtilsIT.java  NimaAuthUtilsTest.java
(+1 files in other folders)
