<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.memoria</groupId>
        <artifactId>atom</artifactId>
        <version>21.15.1</version>
    </parent>

    <!--suppress MavenRedundantGroupId -->
    <groupId>io.memoria</groupId>
    <artifactId>active</artifactId>
    <version>21.6.0</version>
    <packaging>pom</packaging>

    <name>${project.groupId}.${project.artifactId}</name>
    <description>Java utilities</description>
    <url>https://memoria.io</url>
    <organization>
        <name>memoria.io</name>
        <url>https://memoria.io</url>
    </organization>

    <modules>
        <module>core</module>
        <module>eventsourcing</module>
        <module>cassandra</module>
        <module>kafka</module>
        <module>nats</module>
        <module>etcd</module>
        <module>web</module>
    </modules>

    <properties>
        <atom.version>21.15.1</atom.version>
        <cassandra.version>4.15.0</cassandra.version>
        <helidon.version>4.0.0</helidon.version>
        <jsonwebtoken.version>0.11.5</jsonwebtoken.version>
        <sonar.coverage.exclusions>
            **/*Exception.java
        </sonar.coverage.exclusions>
    </properties>

    <distributionManagement>
        <site>
            <id>${project.artifactId}-site</id>
            <url>ftp://memoria.io/</url>
        </site>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/memoria-io/active</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/memoria-io/*</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


    <dependencyManagement>
        <dependencies>
            <!--======================================================================================== -->
            <!-- Atom Dependencies -->
            <!--======================================================================================== -->
            <dependency>
                <groupId>io.memoria.atom</groupId>
                <artifactId>core</artifactId>
                <version>${atom.version}</version>
            </dependency>
            <dependency>
                <groupId>io.memoria.atom</groupId>
                <artifactId>security</artifactId>
                <version>${atom.version}</version>
            </dependency>
            <dependency>
                <groupId>io.memoria.atom</groupId>
                <artifactId>text</artifactId>
                <version>${atom.version}</version>
            </dependency>
            <dependency>
                <groupId>io.memoria.atom</groupId>
                <artifactId>eventsourcing</artifactId>
                <version>${atom.version}</version>
            </dependency>
            <dependency>
                <groupId>io.memoria.atom</groupId>
                <artifactId>actor</artifactId>
                <version>${atom.version}</version>
            </dependency>
            <dependency>
                <groupId>io.memoria.atom</groupId>
                <artifactId>testsuite</artifactId>
                <version>${atom.version}</version>
            </dependency>
            <!-- ===============================================================   -->
            <!-- Adapters Dependencies                                                 -->
            <!-- ===============================================================   -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>3.5.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.nats</groupId>
                <artifactId>jnats</artifactId>
                <version>2.16.13</version>
            </dependency>
            <dependency>
                <groupId>io.etcd</groupId>
                <artifactId>jetcd-core</artifactId>
                <version>0.7.5</version>
            </dependency>
            <dependency>
                <groupId>com.datastax.oss</groupId>
                <artifactId>java-driver-core</artifactId>
                <version>${cassandra.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.datastax.oss</groupId>
                <artifactId>java-driver-query-builder</artifactId>
                <version>${cassandra.version}</version>
            </dependency>
            <!--======================================================================================== -->
            <!-- Helidon Dependencies -->
            <!--======================================================================================== -->
            <dependency>
                <groupId>io.helidon.webserver</groupId>
                <artifactId>helidon-webserver</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver</groupId>
                <artifactId>helidon-webserver-http2</artifactId>
                <version>${helidon.version}</version>
            </dependency>

            <dependency>
                <groupId>io.helidon.webclient</groupId>
                <artifactId>helidon-webclient</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver.testing.junit5</groupId>
                <artifactId>helidon-webserver-testing-junit5</artifactId>
                <version>${helidon.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver.testing.junit5</groupId>
                <artifactId>helidon-webserver-testing-junit5-http2</artifactId>
                <version>${helidon.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!--======================================================================================== -->
        <!-- JBOM Dependencies -->
        <!--======================================================================================== -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
        <!--======================================================================================== -->
        <!-- Atom Dependencies -->
        <!--======================================================================================== -->
        <dependency>
            <groupId>io.memoria.atom</groupId>
            <artifactId>core</artifactId>
        </dependency>
    </dependencies>
</project>