<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.memoria</groupId>
        <artifactId>active</artifactId>
        <version>21.2.0</version>
    </parent>
    <groupId>io.memoria.active</groupId>
    <artifactId>web</artifactId>
    <version>21.2.0</version>
    <packaging>jar</packaging>
    <name>${project.groupId}.${project.artifactId}</name>
    <description>Web Module</description>
    <dependencies>
        <!--======================================================================================== -->
        <!-- Modules Dependencies -->
        <!--======================================================================================== -->
        <dependency>
            <groupId>io.memoria.atom</groupId>
            <artifactId>sec</artifactId>
        </dependency>
        <dependency>
            <groupId>io.memoria.atom</groupId>
            <artifactId>text</artifactId>
        </dependency>

        <!--======================================================================================== -->
        <!-- Helidon Dependencies -->
        <!--======================================================================================== -->
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver-http2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webclient</groupId>
            <artifactId>helidon-webclient</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>io.helidon.webserver.testing.junit5</groupId>-->
        <!--            <artifactId>helidon-webserver-testing-junit5</artifactId>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>io.helidon.webserver.testing.junit5</groupId>-->
        <!--            <artifactId>helidon-webserver-testing-junit5-http2</artifactId>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
    </dependencies>
</project>

